# The rsync settings
[rsync]

# - The username and server, recommend using an SSH alias
connection = tym@server.tym

# - The base directory of the source to backup from
source_base = /

# - The base directory of the destination to backup to
target_base = /archives/

# - The filter rules file
filter = rsync.rules

# - The log file for debugging
log_file = rsync.log

# The mysql settings
[mysql]

# - The hostname for mysql
hostname = localhost

# - The username for mysql
username = root

# - The password for mysql
password = root

# - The directory to store the backups
destination = /mysqldump/

# The b2 settings
[b2]

# - The account credentials
account_id = B2ACCOUNTID
account_key = 1234567890

# - The bucket to upload to
bucket = MyBucket

# - A list of specific folders to make separate archives of
folders = false
