# The rsync settings
[rsync]

# - The username and server, recommend using an SSH alias
connection = tym@server.tym

# - The base directory of the source to backup from
source_base = /

# - The base directory of the destination to backup to
target_base = /archives/

# - The filter rules file
filter = rsync.rules

# - The log file for debugging
log_file = rsync.log

# The mysql settings
[mysql]

# - The username for mysqldump
user = tym

# - The password for mysqldump
password = somethingsecureihope

# - The directory to store the backups
destination = /mysqldump/

# The b2 settings
[b2]

# - The bucket to upload to
bucket = MyBucket

# - A list of specific folders to make separate archives of
folders = false
