# The storage settings
[storage]

# - How many backups to keep before deleting the earliest ones
keep = 30

# - The location to store tar.gz files before uploading
tarballs_dir = /tmp

# The rsync settings
[rsync]

# - The username and server, recommend using an SSH alias
connection = backit@server

# - The base directory of the source to backup from
source_root = /

# - The base directory of the destination to backup to
backups_root = /archives/

# - The filter rules file
filter = rsync.rules

# - The log file for debugging
log_file = rsync.log

# The Backblaze B2 settings
[backblaze]

# - The path to the B2 cli executable
b2 = /usr/local/bin/b2

# - The account credentials
account_id = B2ACCOUNTID
account_key = 1234567890

# - The bucket to upload to
bucket = MyBucket

# - The parent folder within the bucket NO LEADING SLASH
parent_folder =

# - A colon-separated list of specific folders to make separate archives of
separate_folders = false
