# Useless/bloat files/directories
- .ajax-requests
- .httpdocs
- .sass-cache
- .sql-cache
- .ajax-requests
- .git
- .svn
- .nvm
- .npm
- .cache
- .nano
- .wp-cli
- .bash_history
- .ssh
- .yarn
- .vscode-server
- tmp
- cache
- *_log
- *.log
- *.sock
- node_modules

# Files too damn big to backup
- *.mp3
- *.mp4
- *.bz2
- *.tar
- *.tgz
- *.zip
- *.zzz

# Also gzip files, but not sql gzips
+ *.sql.gz
- *.gz

# WordPress Stuff
- license.txt
- readme.html
- wp-activate.php
- wp-admin
- wp-blog-header.php
- wp-comments-post.php
- wp-config-sample.php
- wp-cron.php
- wp-includes
- wp-links-opml.php
- wp-load.php
- wp-login.php
- wp-mail.php
- wp-settings.php
- wp-signup.php
- wp-trackback.php
- xmlrpc.php
- wp-content/themes/twenty*
- wp-content/plugins/hello.php
- wp-content/plugins/akismet

# etc and home directories
+ /etc/
+ /home/

# The website stuff (skip logs)
+ /var/
+ /var/www/
+ /var/www/etc.tgz
- /var/www/logs
- /var/*

# Nothing else
- /*
